# SingleTune

./: build.gradle  settings.gradle
AndroidBootstrap/: AndroidManifest.xml  build.gradle
AndroidBootstrap/res/drawable/: edittext_background.xml  edittext_background_rounded.xml
AndroidBootstrap/res/layout/: bootstrap_button.xml  bootstrap_button_fill.xml  bootstrap_edit_text.xml  bootstrap_thumbnail.xml  font_awesome_text.xml  row_title.xml  row_title_and_subtitle.xml  row_two_columns.xml
AndroidBootstrap/res/values/: attrs.xml
AndroidBootstrap/src/com/beardedhen/androidbootstrap/: BootstrapButton.java  BootstrapCircleThumbnail.java  BootstrapEditText.java  BootstrapThumbnail.java  FontAwesome.java  FontAwesomeText.java
AndroidBootstrap/src/com/beardedhen/androidbootstrap/utils/: AutoResizeTextView.java  ImageUtils.java
app/: build.gradle  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/adapters/: StringArrayAdapter.java  UserListAdapter.java  customListAdapter.java
app/src/main/java/com/pixel/singletune/app/: LoginActivity.java  MainActivity.java  NotificationsActivity.java  ParseConstants.java  PopularFragment.java  ProfileActivity.java  ProfileFragment.java  SearchActivity.java  SearchResultsActivity.java  SectionsPagerAdapter.java  SignupActivity.java  SingleTuneApplication.java  Song.java  TimelineFragment.java
app/src/main/java/com/pixel/singletune/app/adapters/: TuneAdapter.java  UserAdapter.java  UserListAdapter.java
app/src/main/java/com/pixel/singletune/app/dummy/: DummyContent.java
app/src/main/java/com/pixel/singletune/app/fragments/: TimelineFragment.java
app/src/main/java/com/pixel/singletune/app/helpers/: CalloutLink.java  FollowButtonCheck.java
app/src/main/java/com/pixel/singletune/app/subClasses/: Comment.java  Song.java
app/src/main/java/com/pixel/singletune/app/ui/: LoginActivity.java  MainActivity.java  NotificationsActivity.java  ProfileActivity.java  SearchActivity.java  SendTuneActivity.java  SignupActivity.java
app/src/main/java/com/pixel/singletune/app/utils/: LinkUserToInstallationHelper.java  MD5Util.java
app/src/main/java/utils/: LinkUserToInstallationHelper.java
app/src/main/res/drawable/: ab_background_textured_st.xml  btn_cab_done_st.xml  progress_horizontal_st.xml  selectable_background_st.xml  slash_backgrounnd.xml  spinner_background_ab_st.xml  tab_indicator_ab_st.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_notifications.xml  activity_profile.xml  activity_search.xml  activity_search_results.xml  activity_signup.xml  fragment_main.xml  fragment_popular.xml  fragment_timeline.xml  user_item.xml
app/src/main/res/menu/: login.xml  main.xml  notifications.xml  profile.xml  search_results.xml  send_tune.xml  signup.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
facebook/: build.gradle
