apply plugin: 'android'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            res.srcDirs = ['src/main/res']
            assets.srcDirs = ['src/main/assets']
        }
    }
}

dependencies {
    compile 'com.google.android.gms:play-services:4.3.23'
    compile 'com.android.support:support-v4:19.0.1'
    compile 'com.android.support:appcompat-v7:19.0.1'
    compile 'com.android.support:gridlayout-v7:19.0.1'
    compile 'com.android.support:mediarouter-v7:19.0.1'
    compile 'com.android.support:support-v13:19.0.1'
    compile 'com.github.chrisbanes.actionbarpulltorefresh:extra-abc:+'
    compile 'com.github.castorflex.smoothprogressbar:library:0.4.0'
    compile 'com.jakewharton:butterknife:5.0.0'
    compile 'com.squareup.picasso:picasso:2.2.0'
    // Google Play Services
    

    // Support Libraries

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/Parse-1.4.2.jar')
    compile files('libs/droidux-trial-2.1.1.jar')
    compile project(":library")
}

