<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:flatui="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:paddingLeft="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_vertical_margin">
        <com.cengalabs.flatui.views.FlatEditText
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:id="@+id/search_editText"
            flatui:theme="Sand"
            flatui:textColor="darker"
            android:hint="@string/search_hint"
            android:layout_weight="1"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/search_button"
            android:src="@drawable/ic_action_search"/>
    </LinearLayout>

</FrameLayout>