<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">
`
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="@dimen/list_horizontal_margin"
        android:layout_marginLeft="@dimen/list_vertical_margin"
        android:layout_marginRight="@dimen/list_vertical_margin"
        android:background="@android:color/white">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/avatar"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:minHeight="64dp"
            android:minWidth="64dp"
            android:src="@drawable/ic_action_picture"
            android:contentDescription="@string/userAvaterPlaceholder" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/username_label"
            android:id="@+id/usernameLabel"
            android:paddingTop="@dimen/user_list_top_text_horizontal_padding"
            android:layout_toRightOf="@+id/avatar"/>

    </RelativeLayout>

</LinearLayout>

